# Variables backend PHP

DB_HOST=localhost
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

EMAIL_HOST="smtp.mailgun.org"
EMAIL_PORT=465
EMAIL_USERNAME="no-responder@mg.premiopam.cl"
EMAIL_PASSWORD="d62ef00399feceda5d7015daadcbaf41-c30053db-e5631e8d"
EMAIL_ENCRYPTION="tls"


# Variables front específicas para React
#REACT_APP_API_URL=https://api.example.com
REACT_APP_RECAPTCHA_SITEKEY=6LehLlAqAAAAADkgIf3RCOmAfczznjhKdLg5qebk
REACT_APP_VOTACION_ACTIVA=0
REACT_APP_POSTULACION_ACTIVA=1
REACT_APP_RESULTADOS_ACTIVO=0
REACT_APP_BTN_GANADORAS_ANTERIORES_ACTIVO=1
REACT_APP_FAQ_VISIBLE=1